# =====================
# Variables para Docker
# =====================
DB_PORT_EXT=5433
DB_USERNAME=postgres
DB_PASSWORD=1234567
DB_NAME=aprendia_db


# =====================
# Variables para Spring
# =====================
SPRING_DB_HOST=localhost
SPRING_DB_PORT=5432
SPRING_DB_NAME=aprendia_db
SPRING_DB_USERNAME=postgres
SPRING_DB_PASSWORD=1234567
APP_PORT=8081